VITE_FIREBASE_API_KEY=AIzaSyAnAVtFsFjqfbNgJ7rkbW973H4rRwt82Xg
VITE_FIREBASE_AUTH_DOMAIN=trading-journal-12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trading-journal-12
VITE_FIREBASE_STORAGE_BUCKET=trading-journal-12.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=265621950604
VITE_FIREBASE_APP_ID=1:265621950604:web:3dceb78711b3db1ca62ba9
VITE_API_BASE_URL=http://localhost:5000/api
